

.header {
    padding: 20px;
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // flex-wrap: wrap;
    }
    &__logo {
        display: flex;
        position: relative;
        margin-right: clamp(10px, 4vw, 70px);
        &_img {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            max-width: 100px;
            gap: 5px;
            font-size: 32px;
            color: #00093c;
        }
        &_text {
            font-weight: 700;
            font-size: 10px;
            position: absolute;
            top: 62%;
            left: 54%;
        }
    }
    &__menu {
        font-size: 14px;
        font-weight: 500;
        font-size: 14px;
        font-weight: 600;
        ul {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            align-items: center;
            column-gap: 40px;
            row-gap: 10px;
        }
        a {
            display: flex;
        }
        &_img {
            margin-right: 6.5px;
        }
        &_title-city {
            margin-left: 20px;
        }
    }
}
