.main {
  &__wrapper {
  }
  .developer {
    background-color: #00093c;
    color: #fff;
    &__wrapper {
      position: relative;
      padding: 40px 0 30px;
    }
    &__description {
      &_title {
        font-size: 42px;
        font-weight: 700;
        p {
          width: 640px;
          margin-top: 10px;
          font-size: 16px;
          font-weight: 500;
        }
      }
      &__text_wrapper {
        margin-top: 44px;
        display: flex;
        gap: 30px;
      }
      &-card {
        &_name {
          margin-top: 10px;
          font-size: 14px;
          font-weight: 500;
        }
      }
      &__number {
        display: inline-block;
        margin-top: 35px;
        &_from {
          margin-top: 7px;
          font-size: 28px;
          font-weight: 700;
        }
      }
      &_free {
        margin-top: 35px;
        font-size: 28px;
        font-weight: 700;
      }
      &_button {
        padding: 12px 20px;
        margin-top: 14px;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        background: rgb(247, 148, 29);
      }
    }
    &__images {
      position: absolute;
      top: 0;
      right: 0;
    }

    &__other {
      position: relative;
      &-1 {
        position: absolute;
        margin-top: -34%;
        left: -13%;
      }
      &-2 {
        position: absolute;
        margin-top: -28%;
        right: 1%;
        img {
          width: 100px;
          height: 100px;
        }
      }
      &-3 {
        position: absolute;
        margin-top: -34%;
        right: 29%;
        img {
          width: 98px;
          height: 81px;
        }
      }
      &-4 {
        position: absolute;
        margin-top: -34%;
        right: -20%;
        img {
          width: 138px;
          height: 115px;
        }
      }
      &-5 {
        position: absolute;
        margin-top: -12%;
        right: 35%;
      }
      &-6 {
        position: absolute;
        margin-top: -5%;
        right: 48%;
      }
      &-7 {
        position: absolute;
        margin-top: -5%;
        right: -25%;
      }
      &-8 {
        position: absolute;
        margin-top: -23%;
        left: 37%;
      }
      &-9 {
        position: absolute;
        margin-top: -13%;
        left: -18.3%;
      }
    }

    hr {
      border: none;
      background: linear-gradient(to right, #f7941d, #27aae1);
      height: 2px;
    }
  }

  .profession {
    margin-top: 100px;
    &__wrapper {
      position: relative;
      display: flex;
      align-items: center;
    }
    &__message {
      &_description {
        position: relative;
        div {
          position: absolute;
          padding: 20px;
          width: 353px;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-57%, -61%);
          transform: translate(-49%, -61%);
          font-weight: 600;
          font-size: 16px;
        }
      }
      &_owl {
        position: absolute;
        top: 76%;
        left: -4%;
      }
    }
    &__cards {
      margin-left: 50px;
      display: flex;
      gap: 22px;
      &__card {
        &_images {
        }
        &_title {
          margin-top: 11px;
          font-size: 24px;
          font-weight: 700;
        }
        &_description {
          margin-top: 14px;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }

  .about {
    margin-top: 68px;
    &__wrapper {
    }
    &__title {
      font-size: 36px;
      font-weight: 700;
      p {
        text-align: justify;
        margin-top: 16px;
        font-size: 18px;
        font-weight: 400;
      }
    }
    &__learn {
      &__title {
        margin-top: 41px;
        font-size: 36px;
        font-weight: 700;
      }
      &__cards {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 390px);
        column-gap: 100px;
        row-gap: 24px;
        &__goals {
          display: flex;
          gap: 8px;
          &_images {
          }
          &_description {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
          }
        }
      }
    }
  }

  .will {
    margin-top: 50px;
    color: #fff;
    background: #00093c;
    &__wrapper {
      padding: 24px 0 40px;
      text-align: center;
    }
    &__title {
      font-size: 36px;
      font-weight: 700;
    }
    &__cards {
      position: relative;
      display: flex;
      gap: 20px;

      &__whom {
        width: 380px;
        margin-top: 37px;
        text-align: left;
        &_title {
          margin-top: 21px;
          font-size: 24px;
          font-weight: 500;
          p {
            font-size: 18px;
            line-height: 26px;
            font-weight: 300;
          }
        }
      }
    }
    &_button {
      margin-top: 39px;
      border-radius: 6px;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      border: none;
      padding: 12px 21px;
      background: rgb(247, 148, 29);
    }
  }

  .earnings {
    margin-top: 72px;
    &__wrapper {
    }
    &__title {
      font-size: 36px;
      font-weight: 700;
    }
    &__cards {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      gap: 20px;
      &__qualifications {
        border-radius: 20px;
        padding: 30px;
        &_title {
          font-size: 24px;
          font-weight: 500;
          p {
            margin-top: 8px;
            color: rgb(79, 79, 79);
            font-size: 12px;
            font-weight: 400;
            width: 320px;
          }
        }
        &_number {
          margin-top: 20px;
          font-size: 28px;
          font-weight: 700;
        }
      }
      .blue {
        background: rgb(197, 221, 255);
      }
      .green {
        background: rgb(184, 239, 207);
      }
      .orange {
        background: rgb(255, 206, 148);
      }
      .birch {
        background: rgb(199, 238, 255);
      }
      .yellow {
        background: rgb(255, 227, 142);
      }
    }
  }

  .course-content {
    margin: 84px 0 72px;
    &__wrapper {
      position: relative;
    }
    &_title {
      font-size: 36px;
      font-weight: 700;
      p {
        margin-top: 16px;
        max-width: 956px;
        font-size: 18px;
        font-weight: 400;
      }
    }
    &__information {
      margin-top: 20px;
      display: flex;
      gap: 200px;
      &__term {
        &__desc {
          display: flex;
          gap: 30px;
          font-size: 14px;
          font-weight: 500;
          &_education {
            p {
              margin-top: 7px;
            }
          }
        }
        &_number {
          margin-top: 32px;
          display: inline-block;
          font-size: 28px;
          font-weight: 700;
          p {
            margin-top: 7px;
          }
        }
        &_button {
          display: block;
          margin-top: 55px;
          color: #fff;
          border: none;
          border-radius: 6px;
          padding: 12px 21px;
          background: rgb(247, 148, 29);
          font-size: 14px;
          font-weight: 700;
        }
      }
      &_message {
        position: relative;
        div:nth-child(1) {
          position: absolute;
          padding: 39px;
          top: 50%;
          left: -1%;
          font-size: 24px;
          font-weight: 500;
          transform: translate(1%, -96%);
        }
        img:nth-child(2) {
          position: absolute;
          top: 26%;
          right: -51%;
          transform: scaleX(-1);
        }
      }
    }
    &__other {
      position: relative;
      top: 0;
      right: 0;
      &-1 {
        position: absolute;
        margin-top: -30%;
        right: 10%;
        img {
          width: 100px;
          height: 100px;
        }
      }
      &-2 {
        position: absolute;
        margin-top: -24%;
        right: 0%;
        img {
          width: 98px;
          height: 81px;
        }
      }
      &-3 {
        position: absolute;
        margin-top: -38%;
        right: 0%;

        img {
          width: 112px;
          height: 112px;
        }
      }
    }
  }

  .teachers {
    position: relative;
    background-color: #00093c;
    color: #fff;
    &__wrapper {
      position: relative;
      padding: 150px 0 92px;
    }
    &_title {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, 20%);
      font-size: 36px;
      font-weight: 700;
    }
    &__cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      position: relative;
      text-align: center;
      z-index: 2;
      gap: 20px;
      color: #000;
      &__block {
        text-align: center;
        padding: 20px 20px 40px;
        background: #fff;
        position: relative;
        border-radius: 20px;
        &_images {
          position: absolute;
          top: 6%;
          left: 50%;
          transform: translate(-50%, 0%);
          text-align: center;
          width: 140px;
          height: 140px;
          border-radius: 100%;
          padding: 10px;
          border: 2px solid transparent;
          background:
            linear-gradient(#fff, #fff) padding-box,
            linear-gradient(to right, #f7941d, #27aae1) border-box;
          img {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, 1%);
          }
        }
        &_title {
          margin-top: 155px;
          font-size: 18px;
          font-weight: 700;
        }
        &_description {
          max-width: 240px;
          margin-top: 20px;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    &_dot {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &__other {
      position: relative;
      z-index: 1;
      &-1 {
        position: absolute;
        margin-top: -7%;
        left: -43%;
      }
      &-2 {
        position: absolute;
        margin-top: -36%;
        left: -7%;
      }
      &-3 {
        position: absolute;
        margin-top: -3%;
        left: 51%;
      }
      &-4 {
        position: absolute;
        margin-top: -14%;
        left: 97%;
      }
      &-5 {
        position: absolute;
        margin-top: -30%;
        left: 100%;
      }
    }
  }

  .employment-creation {
    margin-top: 64px;
    &__wrapper {
    }
    &_title {
      font-size: 36px;
      font-weight: 700;
    }
    &__cards {
      display: flex;
      gap: 20px;
      margin-top: 50px;
      &__choice:not(:last-child) {
        background: rgb(197, 221, 255);
      }
      &__choice {
        border-radius: 20px;
        background: rgb(184, 239, 207);
        padding: 27px 30px 23px;
        &_title {
          font-size: 24px;
          font-weight: 500;
          p {
            height: 96px;
            max-width: 520px;
            margin-top: 21px;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
          }
        }

        &_number {
          margin-top: 14px;
          font-size: 14px;
          font-weight: 500;
          p {
            font-size: 28px;
            font-weight: 700;
          }
        }
      }
    }
  }

  .summary {
    margin-top: 84px;
    &__wrapper {
    }
    &_title {
      font-size: 36px;
      font-weight: 700;
    }
    &__card {
      margin-top: 15px;
      padding: 30px;
      border-radius: 20px;
      border: 2px solid transparent;
      background:
        linear-gradient(#fff, #fff) padding-box,
        linear-gradient(to right, #f7941d, #27aae1) border-box;
      &__who {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        &__images {
          position: relative;
          display: flex;
          &_img {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            padding: 7px;
            border: 2px solid transparent;
            background:
              linear-gradient(#fff, #fff) padding-box,
              linear-gradient(to right, #f7941d, #27aae1) border-box;
            img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          &_speciality {
            margin-left: 20px;
            font-size: 12px;
            font-weight: 400;
            p {
              margin-top: 5px;
              font-size: 18px;
              font-weight: 700;
              color: #00093c;
            }
          }
        }
        &_salary {
          font-size: 12px;
          font-weight: 400;
          p {
            color: #00093c;
            font-size: 18px;
            font-weight: 700;
          }
        }
      }
      &__skills {
        margin: 18px 0 50px;
        &_title {
          margin-top: 18px;
          font-size: 18px;
          font-weight: 400;
        }
        &__card {
          margin-top: 34px;
          display: grid;
          grid-template-columns: repeat(auto-fill, 370px);
          column-gap: 100px;
          row-gap: 24px;
          &__name {
            display: flex;
            gap: 8px;
            img {
              width: 23px;
              height: 23px;
            }
            &_title {
              font-size: 16px;
              font-weight: 400;
              line-height: 26px;
            }
          }
        }
      }
      &__diploma {
        position: relative;
        img {
          z-index: 1;
        }
        &_shadow {
          position: absolute;
          border-radius: 20px;
          filter: blur(16px);
          background: linear-gradient(
            90deg,
            rgb(247, 148, 29),
            rgb(39, 170, 225) 100%
          );
          opacity: 0.5;
          width: 155px;
          height: 220px;
        }
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 54px;
        &_title {
          color: #00093c;
          font-size: 24px;
          font-weight: 700;
          max-width: 642px;
          p {
            color: #000;
            margin-top: 16px;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
          }
        }
      }
    }
    hr {
      height: 2px;
    }
  }

  hr {
    border: none;
    background: linear-gradient(to right, #f7941d, #27aae1);
    height: 1.1px;
  }

  .academy {
    margin-top: 85px;
    &_title {
      font-size: 36px;
      font-weight: 700;
    }
    &__cards {
      margin-top: 60px;
      display: flex;
      gap: 20px;
      &__services {
        width: 280px;
        &_images {
        }
        &_discription {
          margin-top: 20px;
          font-size: 18px;
          font-weight: 500;
        }
      }
    }
  }
  // ------------- Начало
  .answers {
    margin-top: 88px;
    &_title {
      font-size: 28px;
      font-weight: 700;
    }
  }
  .accordion {
    margin-top: 24px;
  }
  .qwe {
    position: relative;
    border: 2px solid transparent;
    background:
      linear-gradient(#fff, #fff) padding-box,
      linear-gradient(to right, #f7941d, #27aae1) border-box;
    margin-bottom: 10px;
  }
  .accordionTitle,
  .accordion__Heading {
    font-size: 18px;
    font-weight: 500;
    padding: 17px 30px 17px;
    display: block;
    color: #000;
    transition: background-color 0.5s ease-in-out;
    &:before {
      content: "+";
      font-size: 1.5em;
      line-height: 0.5em;
      float: right;
      margin-top: 6px;
      transition: transform 0.3s ease-in-out;
    }
  }
  .accordionTitleActive,
  .accordionTitle.is-expanded {
    &:before {
      transform: rotate(-225deg);
    }
  }
  .accordionItem {
    height: auto;
    overflow: hidden;
    max-height: 50em;
    position: relative;
    transition: max-height 1s;
    p {
      max-width: 979px;
      z-index: 1;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      padding: 0 30px 30px;
    }
    @media screen and (min-width: 48em) {
      transition: max-height 0.5s;
    }
  }
  .accordionItem.is-collapsed {
    max-height: 0;
  }
  .no-js .accordionItem.is-collapsed {
    max-height: auto;
  }
  // ------------- Конец
}
